spring.datasource.url=jdbc:mysql://localhost:3306/sample?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kaj#1928
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8081